<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/registro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Inicio sesion</title>
</head>
<body>
    <div class="container" >
        <form class="registro">
            <div class="logo">
                <img src="../Imagenes/Logo_sin_slogan.png" alt="Logo" class="log">
            </div>
            <div class="titulo">
                <h1>Iniciar Sesion<h1>
            </div>
            <hr>
            <br>
            <div class="form-group">
                <label for="confirm-email">Nombre Usuario:</label>
                <input type="text" id="user-name" name="user-name">
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>
            <br>
            <div class="form-group">
                <button type="button" id="loginButton">Iniciar</button>
                <p id="error-message" style="display: none;"></p>
            </div>
        </form>
    </div>
    <script src="../JS/login.js"></script>
</body>
</html>