<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Shoes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Akira&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">    
    <link rel="stylesheet" href="/CSS/inicio.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/Imagenes/Logo_sin_slogan.png" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar zapatillas...">
            <button>Buscar</button>
        </div>
        <div class="user-options">
            <a href="#">Login</a>
            <a href="#">Carrito (0)</a>
        </div>

        <div class="menu-container"></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-button">Menú</label>

            <nav class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="fondo">
        <img src="/Imagenes/mujer-hombre-corriendo-vista-lateral-pista.jpg" alt="Promoción de zapatillas" class="fondo-img">
        <div class="fondo-texto">
            <h2>Las mejores zapatillas deportivas</h2>
            <p>Descubre la nueva colección de las marcas top.</p>
        </div>
    </section>

    <section class="products">
        <h2>Productos destacados</h2>
        <div class="product-grid">
            <div class="product">
                <a href="/HTML/Producto.html"><img src="/Imagenes/zapatilla1.jpg" alt="Zapatilla 1"></a>
                <h3>Adidas Runfalcon 3.0 Negra</h3>
                <p>$100.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <img src="/Imagenes/zapatilla2.jpg" alt="Zapatilla 2">
                <h3>Nike Air Max Systm Negra</h3>
                <p>$120.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <img src="/Imagenes/botines-de-futbol.jpg" alt="Zapatilla 2">
                <h3>Botines De Futbol Adidas F50 League FG/MG Blanco</h3>
                <p>$120.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <img src="/Imagenes/botines-de-futbol-puma.jpg" alt="Zapatilla 2">
                <h3>Botines De Futbol Adidas F50 League FG/MG Blanco</h3>
                <p>$120.00</p>
                <button>Agregar al carrito</button>
            </div>
        </div>
    </section>

    


    <footer class="footer">
        <div class="footer-links">
            <a href="/HTML/nosotros.html">Acerca de nosotros</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Contacto</a>
        </div>
        <p>&copy; 2024 Style Shoes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
