<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce de Zapatillas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Akira&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">    
    <link rel="stylesheet" href="/CSS/nosotros.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/Imagenes/Logo_sin_slogan.png" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar zapatillas...">
            <button>Buscar</button>
        </div>
        <div class="user-options">
            <a href="#">Login</a>
            <a href="#">Carrito (0)</a>
        </div>

        <div class="menu-container"></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-button">Menú</label>

            <nav class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2>Acerca de Nosotros</h2>
            <p>Bienvenido a <b>StyleShoes</b>, tu destino favorito para encontrar las mejores zapatillas deportivas del mercado. Desde nuestros inicios, hemos tenido la misión de ofrecer productos de alta calidad que te acompañen en cada paso de tu camino, ya sea que estés entrenando, compitiendo o simplemente disfrutando de la vida activa.</p>

            <h3>Nuestra Historia</h3>
            <p>Nacimos con la visión de transformar la experiencia de compra de zapatillas en línea, ofreciendo no solo los mejores modelos, sino también una atención personalizada y un proceso de compra intuitivo. Nuestro equipo está formado por entusiastas del deporte y expertos en calzado que entienden lo que necesitas para rendir al máximo.</p>

            <h3>Nuestra Misión</h3>
            <p>Nuestra misión es clara: queremos inspirar a las personas a llevar una vida más activa, ofreciéndoles productos que combinen comodidad, estilo y rendimiento. Cada zapatilla en nuestro catálogo ha sido cuidadosamente seleccionada por su calidad y diseño.</p>

            <h3>Por Qué Elegirnos</h3>
            <ul>
                <li>Variedad de marcas y estilos</li>
                <li>Envío rápido y gratuito</li>
                <li>Política de devolución sin complicaciones</li>
                <li>Atención al cliente dedicada</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a href="/HTML/nosotros.html">Acerca de nosotros</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Contacto</a>
        </div>
        <p>&copy; 2024 Style Shoes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
