<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Shoes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Akira&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">    
    <link rel="stylesheet" href="../CSS/descuentos.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../HTML/inicio.html"><img src="../Imagenes/Logo_sin_slogan.png" alt=""></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar zapatillas...">
            <button>Buscar</button>
        </div>
        <div class="user-options">
            <a href="../HTML/iniciar_sesion.html">Login</a>
            <div class="menu-container"></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-button">Menú</label>

            <nav class="menu">
                <ul>
                    <li><a href="../HTML/inicio.html">Inicio</a></li>
                    <li><a href="../HTML/Productos.html">Productos</a></li>
                    <li><a href="../HTML/Ofertas.html">Ofertas</a></li>
                </ul>
            </nav>
        </div>
        </div>

        
    </header>

    <main>
        <section class="products">
            <h2>Nuestros descuentos</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="../Imagenes/logo.png" alt="MasterCard">
                    <h3>Mastercard</h3>
                    <p>De 3 a 12 cuotas sin interes</p>
                </div>
                <div class="product">
                    <img src="../Imagenes/bank.png" alt="Transferencia bancaria">
                    <h3>Transferencia</h3>
                    <p>15% de descuento en compras</p>
                </div>
                <div class="product">
                    <img src="../Imagenes/paypal.png" alt="PayPal">
                    <h3>PayPal</h3>
                    <p>5% de cashback (Limite 250 usd$)</p>
                </div>
                <div class="product">
                    <img src="../Imagenes/visa.png" alt="Visa">
                    <h3>Visa</h3>
                    <p>Hasta 24 cuotas sin interes</p>
                </div>
            </div>
        </section>    
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="../HTML/nosotros.html">Acerca de nosotros</a>
            Política de privacidad
        </div>
        <p>&copy; 2024 Style Shoes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
