<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Zapatilla</title>
    <link rel="stylesheet" href="/CSS/producto.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Nexa:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/Imagenes/Logo_sin_slogan.png" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar zapatillas...">
            <button>Buscar</button>
        </div>
        <div class="user-options">
            <a href="#">Login</a>
            <a href="#">Carrito (0)</a>
        </div>

        <div class="menu-container"></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-button">Menú</label>

            <nav class="menu">
                <ul>
                    <li><a href="/HTML/inicio.html">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container product-detail">
            <div class="product-image">
                <img src="/Imagenes/zapatilla1.jpg" alt="Zapatilla">
            </div>
            <div class="product-info">
                <h2>Adidas Runfalcon 3.0 Negra</h2>
                <p><strong>Precio:</strong> $100.00</p>
                <p><strong>Stock disponible:</strong> 15 unidades</p>
                
                <form>
                    <label for="size">Selecciona tu talle:</label>
                    <select id="size" name="size">
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                    </select>
                    
                    <button type="submit" class="btn-primary">Añadir al Carrito</button>
                </form>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Style Shoes. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
