<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Akira&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">    
    <title>Productos</title>
    <link rel="stylesheet" href="../CSS/productos.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="inicio.html"><img src="../Imagenes/Logo_sin_slogan.png" alt=""></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar zapatillas...">
            <button>Buscar</button>
        </div>
        <div class="user-options">
            <a href="../HTML/iniciar_sesion.html">Login</a>
            <div class="menu-container"></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-button">Menú</label>

            <nav class="menu">
                <ul>
                    <li><a href="../HTML/inicio.html">Inicio</a></li>
                    <li><a href="../HTML/Productos.html">Productos</a></li>
                    <li><a href="../HTML/Ofertas.html">Ofertas</a></li>
                </ul>
            </nav>
        </div>
        </div>

        
    </header>

    <main>
        <section id="productos">
            <h2>Nuestros Productos</h2> 
            
            <br><hr><br>

            <aside class="filters">
                <h3>Filtrar por:</h3>
                <div  class="filter-element">
                    <label for="size">Talla:</label>
                    <select id="size">
                        <option value="todos">Todos</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                    </select>
                    
                    <label for="color">Color:</label>
                    <select id="color">
                        <option value="todos">Todos</option>
                        <option value="blanco">Blanco</option>
                        <option value="negro">Negro</option>
                    </select>
                    
                    <label for="price">Precio:</label>
                    <select id="price">
                        <option value="todos">Todos</option>
                        <option value="bajo">Menos de $50</option>
                        <option value="medio">$50 - $100</option>
                        <option value="alto">Más de $100</option>
                    </select>
                </div>
            </aside>

            <div class="product-grid">
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/zapatilla1.jpg" alt="Zapatilla 1">
                    <h3>Adidas Runfalcon 3.0 Negra</h3>
                    <p>$100.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/zapatilla2.jpg" alt="Zapatilla 2">
                    <h3>Nike Air Max Systm Negra</h3>
                    <p>$120.00</p></a>
                    <button>Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/botines-de-futbol.jpg" alt="Zapatilla 2">
                    <h3>Botines Adidas F50 League Blanco</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/botines-de-futbol-puma.jpg" alt="Zapatilla 2">
                    <h3>Botines Puma Blanco</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/zapatilla1.jpg" alt="Zapatilla 1">
                    <h3>Adidas Runfalcon 3.0 Negra</h3>
                    <p>$100.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/zapatilla2.jpg" alt="Zapatilla 2">
                    <h3>Nike Air Max Systm Negra</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/botines-de-futbol.jpg" alt="Zapatilla 2">
                    <h3>Botines Adidas F50 League Blanco</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/botines-de-futbol-puma.jpg" alt="Zapatilla 2">
                    <h3>Botines Puma Blanco</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/zapatilla1.jpg" alt="Zapatilla 1">
                    <h3>Adidas Runfalcon 3.0 Negra</h3>
                    <p>$100.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/zapatilla2.jpg" alt="Zapatilla 2">
                    <h3>Nike Air Max Systm Negra</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/botines-de-futbol.jpg" alt="Zapatilla 2">
                    <h3>Botines Adidas F50 League Blanco</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
                <div class="product">
                    <a href="../HTML/Producto.html"><img src="../Imagenes/botines-de-futbol-puma.jpg" alt="Zapatilla 2">
                    <h3>Botines Puma Blanco</h3>
                    <p>$120.00</p></a>
                    <button class="btn-ver-producto" type="button">Ver producto</button>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-links">
            <a href="../HTML/nosotros.html">Acerca de nosotros</a>
            Política de privacidad
        </div>
        <p>&copy; 2024 Style Shoes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>