<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Zapatilla</title>
    <link rel="stylesheet" href="../CSS/producto.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Nexa:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../Imagenes/Logo_sin_slogan.png" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar zapatillas...">
            <button>Buscar</button>
        </div>
        <div class="user-options">
            <a href="../HTML/iniciar_sesion.html">Login</a>
            <div class="menu-container"></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-button">Menú</label>

            <nav class="menu">
                <ul>
                    <li><a href="../HTML/inicio.html">Inicio</a></li>
                    <li><a href="../HTML/Productos.html">Productos</a></li>
                    <li><a href="../HTML/Ofertas.html">Ofertas</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    
    <main>
        <div class="container-product-detail">
            <div class="product-image">
                <a href="../HTML/inicio.html"><img src="../Imagenes/zapatilla1.jpg" alt="Zapatilla"></a>
            </div>
            <div class="product-info">
                <h2>Adidas Runfalcon 3.0 Negra</h2>
                <p><strong>Precio:</strong> $100.00</p>
                <p><strong>Stock disponible:</strong> <span id="Stock">1</span> unidades</p>
                
                <form>
                    <label for="size">Selecciona tu talle:</label>
                    <select id="size" name="size">
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                    </select>
                    <br>
                    <button type="button" class="btn-primary">Comprar</button>
                </form>
                <div class="product-description">
                    <h4><a id="details">Ver descripción ↓</a></h4> 
                    <br>
                    <p id="description" class="hidden">Zapatilla de running para mujer, ideal para entrenamientos de media y larga distancia. Su diseño moderno y suela de goma antideslizante la hacen perfecta para cualquier tipo de terreno.</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-links">
            <a href="../HTML/nosotros.html">Acerca de nosotros</a>
            Política de privacidad
        </div>
        <p>&copy; 2024 Style Shoes. Todos los derechos reservados.</p>
    </footer>
    <script src="../JS/producto.js"></script>
</body>
</html>
