body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    color: #333;
}
html{
    height: 100%;
}

h4 {
    font-family: 'Nexa', sans-serif;
    color: #333;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    align-content: center;
}

.header {
    background-color: #A2C7E2;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: relative; 
}

.header img{
    width: 70px;
    margin-left: -200px;    
}

.header a{
    color:white;
    text-decoration: none;
}

.header .logo, .header .search-bar, .header .user-options {
    flex: 1; 
    text-align: center; 
}


.header .user-options {
    display: flex;
    justify-content: center; 
    gap: 15px; 
}

.header .search-bar {
    display: flex;
    justify-content: center; 
}

.header .search-bar input {
    padding: 5px;
    font-size: 16px;
}

.header .search-bar button {
    background-color: #4FBEB8;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    margin-left: 5px;
}

/* Propiedades iniciales del menú (cerrado) */
.menu {
    display: block; /* Cambiamos a block para manipular altura */
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    position: absolute; 
    top: 100%; 
    left: 0;
    right: 0;
    width: 100%;
    background-color: #A2C7E2;
    z-index: 10; 
}

.menu-toggle {
    display: none;
}


.menu-toggle:checked + .menu-button + .menu {
    max-height: 200px; 
    opacity: 1;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-button {
    font-family: 'Nexa', sans-serif;
    background-color: #4FBEB8;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s;
}

.menu-button:hover {
    background-color: lightblue;
}

.menu ul li {
    margin: 0.5rem 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Nexa', sans-serif;
}


.product-detail {
    display: flex;
    margin: 2rem auto;
    max-width: 1200px;
    gap: 2rem;
    align-items: flex-start;
}

.product-image img {
    width: 400px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-info {
    width: 70%;
}

.product-info h2 {
    font-family: 'Nexa', sans-serif;
    color: #333;
}

.product-info p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

form {
    margin-top: 1rem;
}

label {
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    background-color: #4FBEB8;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-family: 'Nexa', sans-serif;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-primary:hover {
    background-color: lightblue;
    transition: background-color 0.5s;
}

.product-description {
    display: flex;
    margin: 2rem auto;
    flex-direction: column;
}

#details{
    text-decoration: underline double;
    cursor: pointer;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}
footer {
    width: 100%;
    background-color: #4FBEB8;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
#description{
    display: none;
    margin-top: -10px;
    font-size: 1rem;
}

/* Estilos para pantallas pequeñas (celulares) */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .header img {
        margin-left: 0;
        width: 50px;
    }
    .header .search-bar {
        scale: 0.8;
    }
    .header a {
        scale: 0.8;
    }
    .menu-button {
        scale: 0.8;
    }
    .menu ul {
        flex-direction: column;
    }
    .container-product-detail {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .product-detail {
        flex-direction: column;
        gap: 1rem;
    }
    .product-info {
        text-align: center;
    }   
    .product-image{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .product-image img{
        width: 50%;
    }
    .product-grid {
        grid-template-columns: 1fr;
        
    }
}

/* Estilos para pantallas medianas (tablets) */
@media (min-width: 481px) and (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 5px 12px;
        gap: 5px;
    }
    .header img {
        width: 60px;
        margin-left: -10px;
    }
    .header .user-options {
        gap: 4px;
    }
    .search-bar {
        scale: 0.9;
    }
    .header a {
        scale: 0.9;
    }
    .menu-button {
        scale: 0.9;
    }
    .menu ul {
        flex-direction: column;
    }
    .fondo-texto h2 {
        font-size: 28px;
    }
    .fondo-texto p {
        font-size: 16px;
    }
    .container-product-detail {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .product-detail {
        flex-direction: column;
        gap: 1rem;
    }
    .product-info {
        text-align: center;
    }   
    .product-image{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .product-image img{
        width: 50%;
    }
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* Estilos para pantallas grandes (laptops y desktops) */
@media (min-width: 769px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
    .header img {
        width: 70px;
        margin-left: -10px;
    }
    .product-image img {
        margin-top: 23px;
    }
    .container-product-detail{
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex: 1;    
    }
    .product-info{
        width: 30%;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
